{% extends "drive_generic.html" %}

{% block content %}
<h1>Your folders</h1>
{% if folder_list %}
  <ul>
    {% for folder in folder_list %}
    <li>
      <a href="{{ folder.get_absolute_url }}">{{ folder.folder_name }}</a> - 
      <a href="{% url 'download_folder' folder.folder_id %}">DOWNLOAD</a>
      /
      <form action="{% url 'rename_folder' folder.folder_id %}" method="post">
        {% csrf_token %}
        <input type="text" name="new_name" placeholder="Enter new folder name" required>
        <button type="submit">Rename</button>
      </form>
       / 
      <form action="{% url 'delete_folder' folder.folder_id %}" method="post" style="display: inline;">
        {% csrf_token %}
        <button type="submit" onclick="return confirm('Are you sure you want to delete this folder?');">DELETE</button>
      </form>
    </li>
    {% endfor %}
  </ul>
{% else %}
  <p>There are no folders in the library.</p>
{% endif %}
<h1>Your files</h1>
{% if file_list %}
  <ul>
    {% for file in file_list %}
    <li>
      <a href="{{ file.get_absolute_url }}">{{ file.file_name }}</a>
      <a href="{{ file.get_absolute_url }}" target="_blank">{{ file.file_name }}</a> - 
      <a href="{% url 'download_file' file.file_id %}">DOWNLOAD</a>
      /
      <form action="{% url 'rename_file' file.file_id %}" method="post">
        {% csrf_token %}
        <input type="text" name="new_name" placeholder="Enter new name" required>
        <button type="submit">Rename</button>
      </form>
       / 
      <form action="{% url 'delete_file' file.file_id %}" method="post" style="display: inline;">
        {% csrf_token %}
        <button type="submit" onclick="return confirm('Are you sure you want to delete this file?');">DELETE</button>
      </form>
    </li>
    {% endfor %}
  </ul>
{% else %}
  <p>There are no files in the library.</p>
{% endif %}
{% endblock %}
