{% extends "drive_generic.html" %}

{% block content %}
<h1>Folder Details</h1>

<h2>Subfolders:</h2>
{% if subfolders %}
  <ul>
      {% for folder in subfolders %}
      <li>
          <a href="{{ folder.get_absolute_url }}">{{ folder.folder_name }}</a> - 
          <a href="{% url 'download_folder' folder.folder_id %}">DOWNLOAD</a>
          /
          <form action="{% url 'rename_folder' folder.folder_id %}" method="post">
              {% csrf_token %}
              <input type="text" name="new_name" placeholder="Enter new folder name" required>
              <button type="submit">Rename</button>
          </form>
          / 
          <form action="{% url 'delete_folder' folder.folder_id %}" method="post" style="display: inline;">
              {% csrf_token %}
              <button type="submit" onclick="return confirm('Are you sure you want to delete this folder?');">DELETE</button>
          </form>
      </li>
      {% endfor %}
  </ul>
{% else %}
  <p>There are no other folders in this folder.</p>
{% endif %}

<h2>Files in this folder:</h2>

{% if files %}
  <ul>
      {% for file in files %}
      <li>
          <a href="{{ file.get_absolute_url }}">{{ file.file_name }}</a> - 
          <a href="{% url 'download_file' file.file_id %}">DOWNLOAD</a>
          /
          <form action="{% url 'rename_file' file.file_id %}" method="post">
              {% csrf_token %}
              <input type="text" name="new_name" placeholder="Enter new name" required>
              <button type="submit">Rename</button>
          </form>
          / 
          <form action="{% url 'delete_file' file.file_id %}" method="post" style="display: inline;">
              {% csrf_token %}
              <button type="submit" onclick="return confirm('Are you sure you want to delete this file?');">DELETE</button>
          </form>
      </li>
      {% endfor %}
  </ul>
{% else %}
  <p>There are no files in this folder.</p>
{% endif %}

{% endblock %}
