/* General body styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Styling for the sidebar */
.sidebar {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  min-height: 100vh;
}

.sidebar-nav {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.sidebar-nav li {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.sidebar-nav li:last-child {
  border-bottom: none;
}

.sidebar-nav a,
.sidebar-nav button {
  text-decoration: none;
  color: #007bff;
  display: block;
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.sidebar-nav a:hover,
.sidebar-nav button:hover {
  background-color: #f8f9fa;
}

/* Custom styling for the quota display */
.quota {
  margin-top: 20px;
  padding: 10px;
  background-color: #e9ecef;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
}

/* Styling for content area */
main {
  padding: 20px;
  background-color: #fff;
  border-left: 1px solid #dee2e6;
}

/* Utility classes */
.directory-path {
  padding: 10px;
  background-color: #fff;
  border-bottom: 1px solid #dee2e6;
}

.directory-path a {
  color: #007bff;
}

.file-grid-wrapper {
  overflow-x: auto;
  width: 100%;
  padding: 10px;
}

.file-grid {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(250px, 1fr);
  grid-gap: 20px;
}

.file-item {
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #f9f9f9;
}

/* Styling for upload and create folder section */
.upload-section {
  margin-bottom: 20px;
}

.form-inline {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.form-control {
  margin-right: 10px;
}

/* Styling for folder list */
.folder-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.folder-list .list-group-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.folder-link {
  text-decoration: none;
  color: #007bff;
}

.folder-link:hover {
  text-decoration: underline;
}

/* Styling for file grid */
.file-grid-wrapper {
  overflow-x: auto;
  width: 100%;
  padding: 10px;
}

.file-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.file-item {
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

.file-item .card-body {
  display: flex;
  flex-direction: column;
}

.file-item .card-link {
  margin-bottom: 10px;
  color: #007bff;
}

.file-item .card-link:hover {
  text-decoration: underline;
}

/* Styling for upload and create folder section */
.upload-section {
  margin-bottom: 20px;
}

.form-inline {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.form-control {
  margin-right: 10px;
}

/* Styling for folder list */
.list-group-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.folder-link {
  text-decoration: none;
  color: #007bff;
}

.folder-link:hover {
  text-decoration: underline;
}

/* Styling for file grid */
.file-grid-wrapper {
  overflow-x: auto;
  width: 100%;
  padding: 10px;
}

.file-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.file-item {
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

.file-item .card-body {
  display: flex;
  flex-direction: column;
}

.file-item .card-link {
  margin-bottom: 10px;
  color: #007bff;
}

.file-item .card-link:hover {
  text-decoration: underline;
}