{% extends "drive_generic.html" %}

{% block content %}
<div class="upload-section">
  <form action="{% url 'upload_file' %}" method="post" enctype="multipart/form-data" class="form-inline">
    {% csrf_token %}
    <input type="file" name="file" class="form-control mb-2 mr-sm-2">
    <button type="submit" class="btn btn-primary mb-2">Upload</button>
  </form>

  <form action="{% url 'create_folder' %}" method="post" class="form-inline">
    {% csrf_token %}
    <input type="text" name="folder_name" placeholder="New Folder Name" class="form-control mb-2 mr-sm-2">
    <button type="submit" class="btn btn-secondary mb-2">Create Folder</button>
  </form>
</div>

<h1>Your folders</h1>
{% if folder_list %}
  <ul class="folder-list list-group">
    {% for folder in folder_list %}
    <li class="list-group-item d-flex justify-content-between align-items-center">
      <div>
        <a href="{{ folder.get_absolute_url }}" class="folder-link">{{ folder.folder_name }}</a>
      </div>
      <div>
        <a href="{% url 'download_folder' folder.folder_id %}" class="btn btn-sm btn-outline-info">DOWNLOAD</a>
        <form action="{% url 'rename_folder' folder.folder_id %}" method="post" class="form-inline d-inline">
          {% csrf_token %}
          <input type="text" name="new_name" placeholder="New folder name" class="form-control form-control-sm mr-2" required>
          <button type="submit" class="btn btn-sm btn-outline-warning">Rename</button>
        </form>
        <form action="{% url 'delete_folder' folder.folder_id %}" method="post" class="d-inline">
          {% csrf_token %}
          <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure you want to delete this folder?');">DELETE</button>
        </form>
      </div>
    </li>
    {% endfor %}
  </ul>
{% else %}
  <p>There are no folders in the library.</p>
{% endif %}

<h1>Your files</h1>
{% if file_list %}
  <div class="file-grid-wrapper">
    <div class="file-grid">
      {% for file in file_list %}
      <div class="file-item card">
        <div class="card-body">
          <a href="{{ file.get_absolute_url }}" class="card-link">{{ file.file_name }}</a>
          <a href="{% url 'view_file' file.file_id %}" target="_blank" class="card-link">View</a>
          <a href="{% url 'download_file' file.file_id %}" class="btn btn-sm btn-outline-info">DOWNLOAD</a>
          <form action="{% url 'rename_file' file.file_id %}" method="post" class="form-inline d-inline">
            {% csrf_token %}
            <input type="text" name="new_name" placeholder="Enter new name" class="form-control form-control-sm mr-2" required>
            <button type="submit" class="btn btn-sm btn-outline-warning">Rename</button>
          </form>
          <form action="{% url 'delete_file' file.file_id %}" method="post" class="d-inline">
            {% csrf_token %}
            <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure you want to delete this file?');">DELETE</button>
          </form>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
{% else %}
  <p>There are no files in the library.</p>
{% endif %}
{% endblock %}
