<!DOCTYPE html>
<html lang="en">
  <head>
    {% block title %}
      <title>EDrive</title>
    {% endblock %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <nav class="col-sm-2 sidebar">
          {% block sidebar %}
          <ul class="sidebar-nav">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'premium' %}">Upgrade</a></li>
            <li>
              <form action="{% url 'logout' %}" method="post" style="display:inline;">
                {% csrf_token %}
                <button type="submit">Log Out</button>
              </form>
            </li>
          </ul>
          <div class="quota">
            Quota: {{ used_quota }}/{{ user.quota_limit }}
          </div>
          {% endblock %}
        </nav>
        <main class="col-sm-10">
          {% block content %}{% endblock %}
        </main>
      </div>
    </div>
  </body>
</html>
